[Main]
archivepath = /var/lib/pysatel/
tlepath = /var/lib/tle/
uid = 1000
gid = 1000

[Database]
connections = mysql1, oracle1

[MySQL1]
databasetype = mysql
host = localhost
user = pysatel
password = 1234
database = pysatel
nsname = None

[Oracle1]
databasetype = oracle
host = localhost
user = pysatel
password = 1234
database = pysatel
nsname = your_oracle_namespace